<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<style>
*{
margin: 0;
padding: 0;
box-sizing: border-box;
}
.wrapper{
background-image: url(https://images.pexels.com/photos/2468773/pexels-photo-2468773.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
background-size: cover;
overflow: hidden;
 

height: 100vh;
}
nav{
display: flex;
justify-content: space-evenly;
align-items: center;
width: 100%;
height: 60px;
 

color: white;
}
a{
color: white;
text-decoration: none;
font-weight: 700;
font-size: x-large;
}
.txt{
display: flex;
height: 100%;
width: 100%;
justify-content: center;
align-items:center;
flex-direction: column;
 
}
 .col{
color: white;
}
.btn{
width: 100px;
height: 30px;
background-color: rgb(52, 95, 233);
}
</style>
</head>
<body>
<div class="wrapper">
<nav class="col">
<a href="">Home</a>
<a href="">Hill stations</a>
<a href="">Best offer's</a>
<a href="">Our Sites</a>
<a href="">Contact</a>
<div class="btn">
Book your trip
</div>
</nav>
<div class="txt col">
<h3>Enjoy</h3>
<h1>Internationla Travel</h1>
<h1>Agency</h1>
<div class="btn">
Book your trip
</div>
</div>

</div>
 

</body>
</html>
